<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/style.css">                                              <!-- CSS style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="tm-header">
    <div class="container-fluid">
        <div class="tm-header-inner">
            <a href="index.html" class="navbar-brand tm-site-name">IEEE SB Rijeka</a>
            <!-- navbar -->
            <nav class="navbar tm-main-nav">


                <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                    &#9776;
                </button>

                <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Naslovna</a>
                        </li>
                        <li class="nav-item">
                            <a href="croSBC2016.html" class="nav-link">croSBC 2016</a>
                        </li>
                        <li class="nav-item">
                            <a href="onama.html" class="nav-link">O nama</a>
                        </li>
                        <li class="nav-item active">
                            <a href="kontakt.html" class="nav-link">Kontakt</a>
                        <li class="nav-item" style="height: 80px">
                            <img src="img/ieee_logo2.gif" style="height: 80px; margin-top: -15px">
                        </li>
                    </ul>
                </div>

            </nav>

        </div>
    </div>
</div>

<div class="tm-home-img-container">
    <img src="img/ri.png" alt="Image" class="hidden-lg-up img-fluid" style="width: 100%">
</div>

<section class="tm-section">
    <div class="container-fluid">

        <!-- row -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                <h2 class="tm-gold-text tm-title">Kontakt</h2>
                <p class="tm-subtitle" style="font-size: largeR"> IEEE SB Rijeka</p>
            </div>
        </div>

        <!-- row -->





        <!--   <div class="row tm-margin-t-big">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center tm-margin-t-big">
                  <h2 class="tm-gold-text tm-title tm-margin-b-30">Mentori:</h2>
                   <div class="col-md-2 col-lg-offset-4">
                       <a href="http://www.riteh.uniri.hr/osoba/kristijan-lenac"><img src="img/clan1.png" alt="Image" class="clan" ></a>
                       <h4>Kristijan Lenac</h4>
                       <p>izv. prof. dr. sc.</p>
                   </div>

                   <div class="col-md-2">
                       <a href="http://www.riteh.uniri.hr/osoba/diego-susanj"><img src="img/clan2.png" alt="Image" class="clan" ></a>
                       <h4>Diego Sušanj</h4>
                       <p>asistent</p>
                   </div>
           </div> -->


        <!-- row -->
        <!--postovi
                       <div class="row tm-margin-t-big">
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                               <div class="tm-content-box">
                                   <img src="img/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                   <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #1</h4>
                                   <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                       consequat mauris dapibus id. Donec
                                       scelerisque porttitor pharetra</p>
                                   <a href="#" class="tm-btn text-uppercase">Detail</a>
                               </div>

                           </div>

                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                               <div class="tm-content-box">
                                   <img src="img/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                   <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #2</h4>
                                   <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                       consequat mauris dapibus id. Donec
                                       scelerisque porttitor pharetra</p>
                                   <a href="#" class="tm-btn text-uppercase">Read More</a>
                               </div>

                           </div>

                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                               <div class="tm-content-box">
                                   <img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                   <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
                                   <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                       consequat mauris dapibus id. Donec
                                       scelerisque porttitor pharetra</p>
                                   <a href="#" class="tm-btn text-uppercase">Detail</a>
                               </div>

                           </div>

                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                               <div class="tm-content-box">
                                   <img src="img/tm-img-310x180-4.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                   <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #4</h4>
                                   <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                       consequat mauris dapibus id. Donec
                                       scelerisque porttitor pharetra</p>
                                   <a href="#" class="tm-btn text-uppercase">Read More</a>
                               </div>

                           </div>
                       </div>

                       -->
        <!-- row -->

    </div>
</section>

<footer class="tm-footer">
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                <div class="tm-footer-content-box">
                    <div class="tm-gray-bg">
                        <p>Sveučilište u Rijeci <br>
                            TEHNIČKI FAKULTET <br>
                            Vukovarska 58 <br>
                            51000 Rijeka <br>
                            Telefon: ++385 51 651 444 <br>
                            Fax: ++385 51 651 416 <br>
                            E-mail: dekanat@riteh.hr</p>
                        <p><strong>IEEE SB Rijeka</strong></p>
                    </div>
                </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="tm-footer-content-box tm-footer-links-container">

                    <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Linkovi</h3>
                    <nav>
                        <ul class="nav">
                            <li><a href="https://www.riteh.hr" class="tm-footer-link">Tehnički fakultet- Sveučilište u Rijeci</a></li>
                            <li><a href="https://www.uniri.hr/" class="tm-footer-link">Sveučilište u Rijeci</a></li>
                            <li><a href="http://apaslab.riteh.hr/" class="tm-footer-link">APASLab</a></li>
                        </ul>
                    </nav>

                </div>

            </div>

            <div class="clearfix hidden-lg-up"></div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">

                <div class="tm-footer-content-box">

                    <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Sponzori </h3>

                    <div class="col-xs-24 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                        <h3 class="tm-gold-text tm-title tm-footer-content-box-title"> </h3>

                        <img src="img/pes_logo.png" alt="Image" class="tm-footer-thumbnail"  style="height: 120px; margin-right:30px;">
                        <img src="img/ieee_logo.png" alt="Image" class="tm-footer-thumbnail"  style="height:120px; margin-right:30px;">
                        <img src="img/riteh_logo.png" alt="Image" class="tm-footer-thumbnail" style="height: 120px; margin-right:30px;">
                    </div>

                </div>
            </div>

        </div>

        <div class="row">

        </div>

        <div class="row">
            <div class="col-xs-12 tm-copyright-col">
                <p class="tm-copyright-text">Copyright 2016 IEEE SB Rijeka</p>
            </div>
        </div>
    </div>
</footer>

<!-- load JS files -->
<script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
<script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->

</body>
</html>