<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/style.css">                                              <!-- CSS style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="tm-header">
    <div class="container-fluid">
        <div class="tm-header-inner">
            <a href="index.html" class="navbar-brand tm-site-name">IEEE SB Rijeka</a>
            <!-- navbar -->
            <nav class="navbar tm-main-nav">


                <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                    &#9776;
                </button>

                <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Naslovna</a>
                        </li>
                        <li class="nav-item">
                            <a href="croSBC2016.html" class="nav-link">croSBC 2016</a>
                        </li>
                        <li class="nav-item active">
                            <a href="onama.html" class="nav-link">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a href="kontakt.html" class="nav-link">Kontakt</a>
                        <li class="nav-item" style="height: 80px">
                            <img src="img/ieee_logo2.gif" style="height: 80px; margin-top: -15px">
                        </li>
                    </ul>
                </div>

            </nav>

        </div>
    </div>
</div>

<div class="tm-home-img-container">
    <img src="img/ri.png" alt="Image" class="hidden-lg-up img-fluid" style="width: 100%">
</div>

<section class="tm-section">
    <div class="container-fluid">

        <!-- row -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                <h2 class="tm-gold-text tm-title">O nama</h2>
                <p  class="tm-margin-t-mid" style="font-size: larger">
                    <img src="img/ieee_pic_1.jpg" alt="Image" align="right" style="max-width: 700px">
                    IEEE Student Branch Rijeka, skraćeno IEEE SB Rijeka, nastao je 2006 godine kao jedan od studentskih
                    ogranak unutar IEEE Hrvatske sekcije. Kako bi razumjeli tematiku samog rada IEEE SB Rijeka potrebno
                    je razumjeti samu IEEE organziaciju.<br>
                    IEEE (Institute of Electrical and Electronics Engineers) je neprofitna organizacija osnovana
                    1884 godine s ciljem promicanja razvoja tehničkih znanosti u cijelome svijetu. Danas je vodeći
                    autoritet na tom području uz čiju su pomoć ostvarena brojna nova dostignuća i definirani
                    standardi industrije. Članovi su studenti, inženjeri iz gospodarstva, fakultetski profesori i ostali
                    pripadnici akademske zajednice tehničkih znanosti. IEEE broji više stotina tisuća članova diljem
                    svijeta. <br>
                    Rad same IEEE organizacije podjeljen je u više razina od kojih je jedna ujedno i studentska kojoj
                    pripada i naš ogranak. Cilj studentskih ogranaka jest poticati i pomagati studentima u njihovom
                    obrazovanju i stjecanju novih vještina. Područja elektrotehnike i računarstva jedna su od
                    najdinamičnijih znanstvenih područja koja napreduju velikom brzinom te je ponekad teško pratiti
                    što je sve novo razvijeno i stvoreno u svijetu. Razvijati nešto što postoji danas je gubitak
                    vremena i upravo ovdje leži ključ rada IEEE studenskih ogranaka koji nastoje približiti
                    studentima najnoviju tehnologiju i znanstvena dostignuća. Naravno rad ogranaka se prilagođava
                    sredini u kojoj se ogranak nalazi.<br>
                    Organizacija IEEE SB Rijeka kroz 10 godina postojanja svoj rad je prilagođavala na način koji je
                    tada bio potreban studentima, budući da svako vrijeme donosi svoju problematiku. Na sličan
                    način je koncipiran i rad same organizacije budući da se smjena predsjedništva odvija svakih
                    godinu i pol dana, a redovitim sastancima i projektnim načinom upravljanja omogućuje se
                    članovima da se iskažu i ostvare svoje ciljeve. Broj članova organizacije mijenjao se tijekom
                    godina da bi danas brojio oko 25 aktivnh članova.
                    U nastavku slijedi kratki opis događanja i aktivnosti koje je IEEE SB Rijeka kroz proteklih 10
                    godina rada ostvario:<br><br><img src="img/ieee_pic_2.jpg" alt="Image" align="left" style="max-width: 600px">
                    <b style="color: #4292d7">&bull; Student Managment Project</b> - Projekt u kojem se kroz nekoliko seminara na temu:
                    menadžmenta, upravljanja resursima te poslovnog upravljanja nastojalo studentima
                    približiti problematiku velikih tvrtka i problema koje veliki sustav donosi.<br>
                    <b style="color: #4292d7">&bull; IEEEXTREME</b>
                    - Natjecanje u programiranju koje se održava svake godine i traje 24h.
                    Natječu se timovi iz cijelog svijeta, a IEEE SB Rijeka svake godine prijavljuje sve veći
                    broj timova (tim se sastoji do 3 osobe koje programiraju 24h bez prestanka rješavajući
                    kompleksne zadatke putem računala).<br>
                    <b style="color: #4292d7">&bull; LINUXlab </b> - U samim počecima rada IEEE SB Rijeka, operacijski sustav Linux bila je
                    potpuna nepoznanica studentima. Kroz niz sminara Linux OS nastojao se je približiti
                    studentima te je danas na Tehničkom fakultetu u Rijeci između studenata računarstva
                    rasprostranjen i često korišten. Također zbog velikog interesa pojedina predavanja i
                    seminari su bili otvorenog tipa te ih je svatko mogao posjetiti.<br>
                    <b style="color: #4292d7">&bull; Kongresi i posjete studenata </b>- Nekoliko puta smo organizirali posjete studeata
                    različitim kongresima koji su vezani uz njihovo obrazovanje. Posjetili smo nekoliko
                    kongresa izvan Hrvatske koji su se održavali u : Novom Sadu, Linzu, Zagrebu, Madridu,
                    Krakovu te jedan posjet istraživačkom centru u Cernu.<br>
                    <b style="color: #4292d7">&bull; Movie Night </b>- Ponekad najbolje ideje se rađaju spontano, pa tako smo i mi nastojali kroz
                    nekoliko dokumentaraca koji su se prikazivali studentima potaknuti kreativnu diskusiju
                    koja bi ponekad urodila i nekim studentskim projektom u skolopu pojedinog kolegija.<br>
                    <b style="color: #4292d7">&bull; SmartGrid radionica</b>- koja je održana od 3.-7. svibnja 2010 godine bil ja je prvi veliki
                    projekt međunarodne razine. Tematika radionce bila je promicanje i upoznavanje
                    SmartGrid tehnologije, a samu radionicu vodio je veliki broj priznatih profesora i
                    stručnjaka.<br><img src="img/ieee_pic_3.jpg" alt="Image" align="right" style="max-width: 600px">
                    <b style="color: #4292d7">&bull; LKLK 2012</b>- početak konferencije namjenje Linux korisnicima. Svake godine od 2012
                    do danas održava se konferencija namijenjena korisnicima Linux OS koja iznosi glavne
                    novitete za tu godinu iz “Linux svijeta”.<br>
                    <b style="color: #4292d7">&bull; IEEE CroSBC</b>- Kongres koji jednom godišnje okuplja članove IEEE studentskih
                    ogranaka iz cijele Hrvatske sa ciljem međusobnog povezivanja i raspravljanja o
                    problemima studenata u Republici Hrvatskoj vezanih za njihovo studiranje i
                    usavršavanje.<br>
                    <b style="color: #4292d7">&bull; 2014 IEEE CroSBC </b>- 2014 godine Kongres CroSBC organiziran je od strane IEEE SB
                    Rijeka. Tom prilikom na kongresu je bilo 30 sudionika koji su tijekom dva dana imali
                    radionicu na temu električne mreže u Hrvatskoj te su raspravljali o radu svakog
                    studentskog ogranka zasebno sa ciljem unaprijeđenja rada. Rezultat ovog kongresa može
                    se vidjeti u radu IEEE SB Rijeka kroz sljedeće dvije godine kada se je kroz projekte
                    počelo razmišljati više lokalno, a manje globalno budući da se suočavamo sa sve većim
                    problemom odlaska mladih ljudi po završetku fakulteta u inozemstvo.<br>
                    <b style="color: #4292d7">&bull; Uvodno predavanje za studente </b>- Svake godine se sve studentske organizacije koje
                    djeluju pri Tehničkon fakultetu u Rijeci studentima prvih godina predstave svoj rad i
                    zažele im dobrodošlicu. Na isti način i IEEE SB Rijeka daje svoj doprinos ovom
                    događaju.<br>
                    <b style="color: #4292d7">&bull; IEEE Day </b>- Dan kada je osnovana IEEE organizacija svake godine se proslavi na
                    svojstven način uz promociju i kratku prezentaciju studentima u vezi novih tehnologija te
                    osvještavanju studenata o novim dostignućima sa područja tehnologije. IEEE Day
                    obilježava se 4. listopada.<br>
                    <b style="color: #4292d7">&bull; Promocija tehničkih znanosti učenicima </b>- Članovi IEEE SB Rijeka u nekoliko navrata
                    su srednjim školama koje se programom vežu za tehničke znanosti predstavljali i
                    promovirali Tehnički fakultet sa ciljem motivacije i poticanja učenika da postanu studenti
                    Tehničkog fakulteta u Rijeci budući da je danas potražnja za inženjerima jako velika.<br>
                    <b style="color: #4292d7">&bull; Dani otvorenih vrata</b>– Kroz proteklih nekoliko godina Tehnički fakultet u Rijeci
                    održava Dane otvorenih vrata za učenike srednjih škola u kojima se prezentiraju pojedini
                    laboratoriji te sam rad fakulteta. Članovi IEEE SB Rijeka na ovom događaju daju veliki
                    doprinost volontiranjem te prikazivanjem rada pojedinih laboratorija.<br>
                    <b style="color: #4292d7">&bull; IEEE Svečana večera </b>– Svake godine se u Zagrebu početkom 11. mjeseca održava
                    svečana večera na kojoj se prezentira rad IEEE Hrvatske sekcije kojoj prisustvuju i
                    članovi IEEE SB Rijeka. Na svečanoj večeri prisutni su svi članovi IEEE Hrvatske
                    sekcije od kojih su neki direktori poznatih hrvatskih firmi, dekani raznih fakulteta ili pak
                    ugledni znastvenici. Sam događaj je od velikog značaja budući da se na njemu mogu vrlo
                    lako stvoriti poznastva i ideje za razne projekte u budućnosti.<br><img src="img/ieee_pic_5.jpg" alt="Image" align="right" style="max-width: 600px">
                    <b style="color: #4292d7">&bull; 2015 Pripravni seminar iz programiranja</b>- Kako bi se studenti koji upisuju prvu
                    godinu studija na Tehničkom fakultetu u Rijeci čim bolje pripremili za nadolazeće
                    kolegije koji zahtjevaju znanje iz programiranja, članovi IEEE SB Rijeka održali su
                    seminar u trajanju od tri dana gdje se polaznicima omogućuje stjecanje osnovnih znanja
                    iz programiranja.<br>
                    <b style="color: #4292d7">&bull; 2016 Success Stories</b> - Projekt Success Stories sastojao se od tri predavanja koja su
                    održali direktori uspješnih firmi sa područja Rijeke: Tema d.o.o., Alarm automatika d.o.o.
                    te Navis consult d.o.o. Cilj samih predavanja bio je put uspijeha-odnosno motivacija
                    studenata od strane direktora kako uspijeti u Hrvatskoj.<br>
                    <b style="color: #4292d7">&bull; Članovi IEEE SB Rijeka </b>– Članovi IEEE SB Rijeka često su studenti koji uz izvrsne
                    rezultate na fakltetu nastoje pružiti drugim studenima nešto više. Samim radom žele
                    izgraditi sebe u vrijednije osobe budući da svaki od projekata nas nauči nečem novom.
                    Tako članovi IEEE SB Rijeka nerjetko budu članovi Studentskog Zbora, Riteh Drone
                    Tima, Riteh Racing Tima i ostalih studenstkih organizacija.
                    Na posljetku od planirani aktivnosti za ovu godinu, osim spomenutog projekta “Success Stories"
                    do kraja godine održati sljedeće događaje:<br>
                    <b style="color: #4292d7">&bull; 2016 Croatian SBC kongres</b> – 9 mjesec.<br>
                    <b style="color: #4292d7">&bull; Pripravni seminar iz programiranja</b>– 9 mjesec.<br>
                    <b style="color: #4292d7">&bull; IEEExtreme </b>– 10 mjesec.<br>
                    <b style="color: #4292d7">&bull; Success Stories </b>– 11 mjesec.<br>
                    <b style="color: #4292d7">&bull; Arduino Radionica</b> - 11 mjesec.
                    <br><br>
                    Iz navedenog popisa aktivnosti može se uočiti kako se rad IEEE SB Rijeka mijenjao tijekom
                    godina rada, ali se uvijek može vidjeti povezanost sa studentima i rad za studente. U vremenu
                    koje dolazi planiramo spojiti industriju i studente budući da sve češće svjedočimo odlasku
                    studenata u inozemstvo sa izlikom da se u Hrvatskoj ne može uspijeti. Projekt “Success Stories”
                    je početak dokazivanja da se može uspijeti i lokalno te u tom duhu nastavljamo dalje sa svojim
                    radom.</p>
                <img src="img/ieee_pic_4.jpg" alt="Image" style="max-width: 600px">
            </div>
        </div>


            <!--   <div class="row tm-margin-t-big">
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center tm-margin-t-big">
                      <h2 class="tm-gold-text tm-title tm-margin-b-30">Mentori:</h2>
                       <div class="col-md-2 col-lg-offset-4">
                           <a href="http://www.riteh.uniri.hr/osoba/kristijan-lenac"><img src="img/clan1.png" alt="Image" class="clan" ></a>
                           <h4>Kristijan Lenac</h4>
                           <p>izv. prof. dr. sc.</p>
                       </div>

                       <div class="col-md-2">
                           <a href="http://www.riteh.uniri.hr/osoba/diego-susanj"><img src="img/clan2.png" alt="Image" class="clan" ></a>
                           <h4>Diego Sušanj</h4>
                           <p>asistent</p>
                       </div>
               </div> -->


            <!-- row -->
            <!--postovi
                           <div class="row tm-margin-t-big">
                               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                                   <div class="tm-content-box">
                                       <img src="img/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                       <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #1</h4>
                                       <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                           consequat mauris dapibus id. Donec
                                           scelerisque porttitor pharetra</p>
                                       <a href="#" class="tm-btn text-uppercase">Detail</a>
                                   </div>

                               </div>

                               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                                   <div class="tm-content-box">
                                       <img src="img/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                       <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #2</h4>
                                       <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                           consequat mauris dapibus id. Donec
                                           scelerisque porttitor pharetra</p>
                                       <a href="#" class="tm-btn text-uppercase">Read More</a>
                                   </div>

                               </div>

                               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                                   <div class="tm-content-box">
                                       <img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                       <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
                                       <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                           consequat mauris dapibus id. Donec
                                           scelerisque porttitor pharetra</p>
                                       <a href="#" class="tm-btn text-uppercase">Detail</a>
                                   </div>

                               </div>

                               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                                   <div class="tm-content-box">
                                       <img src="img/tm-img-310x180-4.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                                       <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #4</h4>
                                       <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                                           consequat mauris dapibus id. Donec
                                           scelerisque porttitor pharetra</p>
                                       <a href="#" class="tm-btn text-uppercase">Read More</a>
                                   </div>

                               </div>
                           </div>

                           -->
            <!-- row -->

        </div>
</section>

<footer class="tm-footer">
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                <div class="tm-footer-content-box">
                    <div class="tm-gray-bg">
                        <p>Sveučilište u Rijeci <br>
                            TEHNIČKI FAKULTET <br>
                            Vukovarska 58 <br>
                            51000 Rijeka <br>
                            Telefon: ++385 51 651 444 <br>
                            Fax: ++385 51 651 416 <br>
                            E-mail: dekanat@riteh.hr</p>
                        <p><strong>IEEE SB Rijeka</strong></p>
                    </div>
                </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="tm-footer-content-box tm-footer-links-container">

                    <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Linkovi</h3>
                    <nav>
                        <ul class="nav">
                            <li><a href="https://www.riteh.hr" class="tm-footer-link">Tehnički fakultet- Sveučilište u Rijeci</a></li>
                            <li><a href="https://www.uniri.hr/" class="tm-footer-link">Sveučilište u Rijeci</a></li>
                            <li><a href="http://apaslab.riteh.hr/" class="tm-footer-link">APASLab</a></li>
                        </ul>
                    </nav>

                </div>

            </div>

            <div class="clearfix hidden-lg-up"></div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">

                <div class="tm-footer-content-box">

                    <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Sponzori </h3>

                    <div class="col-xs-24 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                        <h3 class="tm-gold-text tm-title tm-footer-content-box-title"> </h3>

                        <img src="img/pes_logo.png" alt="Image" class="tm-footer-thumbnail"  style="height: 120px; margin-right:30px;">
                        <img src="img/ieee_logo.png" alt="Image" class="tm-footer-thumbnail"  style="height:120px; margin-right:30px;">
                        <img src="img/riteh_logo.png" alt="Image" class="tm-footer-thumbnail" style="height: 120px; margin-right:30px;">
                    </div>

                </div>
            </div>

        </div>

        <div class="row">

        </div>

        <div class="row">
            <div class="col-xs-12 tm-copyright-col">
                <p class="tm-copyright-text">Copyright 2016 IEEE SB Rijeka</p>
            </div>
        </div>
    </div>
</footer>

<!-- load JS files -->
<script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
<script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->

</body>
</html>